# SpringCloud-Learning

./: .gitignore  README.md  pom.xml
doc/: Spring Cloud（一）服务注册与发现.md  Spring Cloud（七）服务监控Hystrix.md  Spring Cloud（三）服务间调用Figen.md  Spring Cloud（九）Sleuth+ZipKin 实现服务追踪.md  Spring Cloud（二）客户端负载均衡Ribbon.md  Spring Cloud（五）消息总线BUS.md  Spring Cloud（八）熔断监控Hystrix Dashboard和Turbine.md  Spring Cloud（六）服务网关zuul.md  Spring Cloud（前言）准备工作.md  Spring Cloud（十）Sleuth+ZipKin 实现服务追踪(续).md  Spring Cloud（四）配置中心Config.md  Spring Cloud（番外）各组件超时总结.md
mz-api-gateway-zuul/: pom.xml
mz-api-gateway-zuul/src/main/java/com/mz/: ApiGateWayZuulApplication.java
mz-api-gateway-zuul/src/main/resources/: bootstrap.yml
mz-config-server-bus/: pom.xml
mz-config-server-bus/src/main/java/com/mz/: ConfigServerApplication.java
mz-config-server-bus/src/main/resources/: bootstrap.yml
mz-config-server-git/: pom.xml
mz-config-server-git/src/main/java/com/mz/: ConfigServerApplication.java
mz-config-server-git/src/main/resources/: bootstrap.yml
mz-config-server-mysql/: ConfigMySql.sql  pom.xml
mz-config-server-mysql/src/main/resources/: bootstrap.yml
mz-consumer-hystrix-client/: pom.xml
mz-consumer-hystrix-client/src/main/java/com/mz/: EurekaRibbonApplication.java
mz-consumer-hystrix-client/src/main/java/com/mz/feign/: FeignClientDemo.java  FeignClientDemoHystrix.java
mz-consumer-hystrix-client/src/main/resources/: bootstrap.yml
mz-consumer-hystrix-dashboard/: pom.xml
mz-consumer-hystrix-dashboard/src/main/java/com/mz/: HystrixDashBoardApplication.java  ServletInitializer.java
mz-consumer-hystrix-dashboard/src/main/java/com/mz/controller/: HiController.java
mz-consumer-hystrix-dashboard/src/main/resources/: bootstrap.yml
mz-eureka-client-one/: pom.xml
mz-eureka-client-one/src/main/java/com/mz/: EurekaClientOneApplication.java
mz-eureka-client-one/src/main/java/com/mz/controller/: HelloController.java
mz-eureka-client-one/src/main/resources/: bootstrap.yml
mz-eureka-consumer-bus/: pom.xml
mz-eureka-consumer-bus/src/main/resources/: bootstrap.yml
mz-eureka-consumer-ribbon/: pom.xml
mz-eureka-consumer-ribbon/src/main/java/com/mz/: EurekaRibbonApplication.java
mz-eureka-consumer-ribbon/src/main/java/com/mz/controller/: HiController.java
mz-eureka-consumer-ribbon/src/main/java/com/mz/feign/: FeignClientDemo.java
mz-eureka-consumer-ribbon/src/main/resources/: bootstrap.yml
mz-eureka-server/: pom.xml
mz-eureka-server/src/main/java/com/mz/: EurekaServerApplication.java
mz-eureka-server/src/main/resources/: bootstrap.yml
mz-zipkin-client-one/: pom.xml
mz-zipkin-client-one/src/main/java/com/mz/: ZipKinClientOneApplication.java
mz-zipkin-client-one/src/main/java/com/mz/controller/: HelloController.java  HelloFeign.java
mz-zipkin-client-one/src/main/resources/: bootstrap.yml
mz-zipkin-client-two/: pom.xml
mz-zipkin-client-two/src/main/java/com/mz/: ZipKinClientTwoApplication.java
mz-zipkin-client-two/src/main/java/com/mz/controller/: HelloController.java
mz-zipkin-client-two/src/main/resources/: bootstrap.yml
mz-zipkin-server/: pom.xml
mz-zipkin-server/src/main/java/com/mz/: ZipKinApplication.java
mz-zipkin-server/src/main/resources/: application.yml
